# SurveyAppBackend

./: Program.cs  README.md  SurveyAppBackend.csproj  SurveyAppBackend.slnx  appsettings.Development.json  appsettings.json
Controllers/: SurveyController.cs  UserController.cs
DTOs/Option/: OptionResultDto.cs
DTOs/Question/: QuestionDto.cs  QuestionResultDto.cs
DTOs/Response/: SubmitAnswerDto.cs  SumbitResponseDTo.cs
DTOs/Survey/: AllSurveysDto.cs  CreateSurveyDto.cs  SurveyDto.cs
DTOs/User/: ChangePassword.cs
Data/: DBContext.cs
Entities/: Answer.cs  Option.cs
Migrations/: 20260423153655_CreateDB.Designer.cs  20260511005218_ChangeOnDelete.cs  DBContextModelSnapshot.cs
Models/: ChangePassword.cs  Login.cs  Register.cs
Properties/: launchSettings.json
Services/: JwtService.cs
SurveyAppBackend/: Program.cs  SurveyAppBackend.csproj  appsettings.json
SurveyAppBackend.Tests/: SurveyAppBackend.Tests.csproj
SurveyAppBackend.Tests/Tests/Helpers/: ConfigurationBuilder.cs  UserBuilder.cs
SurveyAppBackend.Tests/Tests/Services/: GetUserIdTests.cs  JwtTokenGeneratorTests.cs
SurveyAppBackend/Controllers/: UserController.cs
SurveyAppBackend/DTOs/Option/: OptionDto.cs
SurveyAppBackend/DTOs/Question/: CreateQuestionDto.cs
SurveyAppBackend/DTOs/Survey/: AllSurveyDto.cs  AllUserSurveysDto.cs  SurveyResultsDto.cs
SurveyAppBackend/DTOs/User/: Login.cs  Register.cs
SurveyAppBackend/Entities/: Question.cs  Response.cs  Survey.cs  User.cs
SurveyAppBackend/Helpers/: UserExtenstion.cs
SurveyAppBackend/Migrations/: 20260423153655_CreateDB.cs  20260505210538_AddedEntitiesForSurveys.Designer.cs  20260505210538_AddedEntitiesForSurveys.cs
