<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk"       Version="17.*" />
		<PackageReference Include="xunit.v3"                     Version="3.*"  />
		<PackageReference Include="xunit.runner.visualstudio"    Version="3.*"  />

		<PackageReference Include="FluentAssertions"              Version="8.*"  />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SurveyAppBackend\SurveyAppBackend.csproj" />
	</ItemGroup>

</Project>
